{
  "name": "use-clippy",
  "version": "1.0.7",
  "author": "Charles Stover <npmjs@charlesstover.com>",
  "bugs": {
    "url": "https://github.com/CharlesStover/use-clippy/issues"
  },
  "description": "A React hook for reading from and writing to the clipboard.",
  "homepage": "https://github.com/CharlesStover/use-clippy#readme",
  "license": "MIT",
  "main": "use-clippy.js",
  "repository": "https://github.com/CharlesStover/use-clippy.git",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.8",
    "react": "^16.8.4",
    "typescript": "^3.3.4000"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
